<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width:100%;
            height:40px;
            padding-left:30px;
            border:2px solid black;
            border-style: none;
            position: sticky;
            top:0;
            background-color: white;
            z-index: 999;
        }
        a{
            text-decoration: none;
            font-size:30px;
            color:black;
            padding-right: 30px;
        }
        /* #br{
            padding-right:45%;
        } */
        #brarchi{
          width:100%;
          height:100%;
          position:relative;
          
        }
        div#inbr{
            position:absolute;
            top:50%;
            left:48%;
            text-align: center;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
            font-size: 40px;
        }
        #h1,#h2,#h3,#h4,#h5,#h6,#h7,#h8{
            width:23%;
            position:relative;
            display: inline-block;
            margin-left:15px;
        }
        #h1 #t1{
          position:absolute;
          top:0px;
          padding:15px;
          font-size: 20px;
          background-color: black;
          color: white;

        }
        button{
            font-size: 20px;
            padding-top:5px;
            padding-right:5px;
            padding-left:130px;
            padding-right:130px;
            border-style: none;
        }
        #img{
            margin-right:30px;
        }
        #i1{
            width:22%;
            display: inline-block;
            margin-left: 30px;
        }
       #name,#email,#subject,#comment{
        border:1px solid black;
        width:100%;
        height:5%;
        font-size: larger;
        padding:20px;
        margin-bottom: 20px;
       }
       #submit{
        padding:30px;
        background-color: black;
        color: white;
        font-size: larger;
       }
    </style>
</head>
<body>
    <div id="nav">
       <a id="br" href="#brarchi"><b >BR</b>&nbsp;&nbsp;Architects</a> 
       <a href="#project">Projects</a> 
       <a href="#about">About</a> 
       <a href="#contact">Contact</a> 
    </div>
    <div id="brarchi">
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%">
        <div id="inbr"><b style="background-color: black;padding:20px">BR</b>&nbsp;Architects</div>
    </div>
 <div id="project" style="margin:30px;"><h1>projects</h1>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="100%" height="300px">
            <div id="t1">Summer House</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%" height="300px">
            <div id="t1">Brick House</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="100%" height="300px">
            <div id="t1">Renovated</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%" height="300px">
            <div id="t1">Barn House</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%" height="300px">
            <div id="t1">Summer House</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="100%" height="300px">
            <div id="t1">Brick House</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="100%" height="300px">
            <div id="t1">Renovated</div>
        </div>
        <div id="h1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="100%" height="300px">
            <div id="t1">Barn House</div>
        </div>
    </div>  
    <div id="para">
<h2 id="about">About</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
    mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
    </p></div>
<div id="i1">
<img id="img" src="https://www.w3schools.com/w3images/team2.jpg" width="100%" height="300px">
<h1>John Doe</h1>
<span style="color:grey;font-size: 20px;">Architect</span>
<pre style="font-size:16px;">
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum</pre>
<button>Contact</button></div>
<div id="i1">

<img id="img" src="https://www.w3schools.com/w3images/team1.jpg" width="100%" height="300px">
<h1>John Dae</h1>
<span style="color:grey;font-size: 20px;">Architect</span>
<pre style="font-size:16px;">
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum</pre>
<button>Contact</button></div>
<div id="i1">
<img id="img" src="https://www.w3schools.com/w3images/team3.jpg" width="100%" height="300px">
<h1>Mike Ross</h1>
<span style="color:grey;font-size: 20px;">Architect</span>
<pre style="font-size:16px;">
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum</pre>
<button>Contact</button></div>

<div id="i1">
<img id="img" src="https://www.w3schools.com/w3images/team4.jpg" width="100%" height="300px">
<h1>Dan Star</h1>
<span style="color:grey;font-size: 20px;">Architect</span>
<pre style="font-size:16px;">
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum</pre>
<button>Contact</button>
</div>
<div id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input id="name" type="text" placeholder="Name" required name="Name">
      <input id="email" type="text" placeholder="Email" required name="Email">
      <input id="subject" type="text" placeholder="Subject" required name="Subject">
      <input id="comment" type="text" placeholder="Comment" required name="Comment"><br>
      <button id="submit" type="submit">SEND MESSAGE
    </button>
    </form>
  </div>
  <div style="margin-top: 40px;">
    <img src="https://www.w3schools.com/w3images/map.jpg"  style="width:100%">
  </div>

</body>
</html>