<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            position: relative;
        
        }
        #tl{
            position: absolute;
           top:50px;
           left:20px;
           font-size: 20px;
           color: aliceblue;
        }
        #tr{
           position: absolute;
           top:50px;
           right:20px;
           font-size: 20px;
           color: aliceblue;
        }
       
        #bl{
           position:relative;
           font-size: 20px;
           bottom: 40px;

        }
        #br{
           position: relative;
           font-size: 20px;
           bottom:40px;
           left:1250px;
           
        }
        #c{
           position: absolute;
           top:50%;
           left:50%;
           translate: 50%;
           font-size: 20px;
        }
    </style>
</head>
<body>
    <img id="img" src="https://tse3.mm.bing.net/th?id=OIP.xVgqNqxQtNv4keSIy063CQHaHa&pid=Api&P=0&h=180" width="100%" height="100%">
    <span id="tl">TOP-LEFT</span>
    <span id="tr">TOP-RIGHT</span>
    <span id="c">CENTER</span>
    <span id="bl">BOTTOM-LEFT</span>
    <span id="br">BOTTOM-RIGHT</span>
</body>
</html>